slackbots {

  mtm {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_MTM}
    channel-id = ""
  }

  standup {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_STANDUP}
    channel-id = "GJ05TUGS3" //climate-top-secret channel id
  }

  harvest {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_HARVEST}
    channel-id = ""
  }

  scala-repl {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_SCALA}
    channel-id = "CKP70BPSL"
  }

  onitamago {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_ONITAMAGO}
    channel-id = "CGA97KLJH"
  }

  testing {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_TESTING}
    channel-id = "GKSAE1GBY"
  }

  chess {
    token = "hidden"
    token = ${?HS_SLACK_TOKEN_CHESS}
    channel-id = "CK7N4BL3A"
  }

}

clients {

  mtm {
    api = "https://api.mtm.headstorm.com/api"
    client-id = 4
    client-id = ${?HS_CLIENT_ID}
    client-secret = "hidden"
    client-secret = ${?HS_MTM_CLIENT_SECRET}
  }

  harvest {
    api = "https://api.harvestapp.com/v2/"
    token = "hidden"
  }

  lichess {
    api = "https://lichess.org/api"
    token = "hidden"
  }

  onitamago {
    api = "https://onitamago.headstorm.com"
    token = "hidden"
  }

}

server {
  port = 8080
  host = "0.0.0.0"
}