slack {
  token = "overridden by below"
  token = ${?HS_SLACK_TOKEN}
}

mtm {
  client-id = 4
  client-id = ${?HS_CLIENT_ID}
  client-secret = "overridden by below"
  client-secret = ${?HS_MTM_CLIENT_SECRET}
}