slackbots {

  mtm {
    token = "test"
    token = ${?HS_SLACK_TOKEN_MTM}
    channel-id = ""
  }

  standup {
    token = "test"
    token = ${?HS_SLACK_TOKEN_STANDUP}
    channel-id = "GJ05TUGS3" //climate-top-secret channel id
  }

  testing {
    token = "test"
    token = ${?HS_SLACK_TOKEN_TESTING}
    channel-id = "GKSAE1GBY"
  }

  chess {
    token = "test"
    token = ${?HS_SLACK_TOKEN_CHESS}
    channel-id = "CK7N4BL3A"
  }

}

clients {

  mtm {
    api = "https://api.mtm.headstorm.com/api"
    client-id = 4
    client-id = ${?HS_CLIENT_ID}
    client-secret = "test"
    client-secret = ${?HS_MTM_CLIENT_SECRET}
  }

  lichess {
    api = "https://lichess.org/api"
    token = "test"
  }

}

server {
  port = 8080
  host = "0.0.0.0"
}