slack {
  token = "test"
  token = ${?HS_SLACK_TOKEN}
}

mtm {
  api = "https://api.mtm.headstorm.com/api"
  client-id = 4
  client-id = ${?HS_CLIENT_ID}
  client-secret = "test"
  client-secret = ${?HS_MTM_CLIENT_SECRET}
}

server {
  port = 8080
  host = "0.0.0.0"
}